# Village

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/village/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/village/: BlockpeopleFragment.java  ChangePhoneFragment.java  ChangePhoneNumberViewModel.kt  ChangeprofileFragment.java  FirebaseTools.java  GetTime.java  LocationFragment.java  Login.java  MainActivity.java  NetworkStatus.java  ProfileFragment.java  RentalAdapter.java  RentalFragment.java  RentalList.java  RentalViewModel.java  RentaledFragment.java  Test.java
app/src/main/java/com/example/village/chat/: Chat.java
app/src/main/java/com/example/village/home/: GetHomePostAsyncTask.java  GetPostAsyncTask.java  Home.java  HomeAdapter.java  HomeBindingAdapter.java  HomeData.java  HomeViewModel.java  PreviewPostData.java  SearchAdapter.java  SetHomePostAsyncTask.java
app/src/main/java/com/example/village/home/search/: SearchActivity.java  SearchActivity.kt  SearchAdapter.java  SearchAdapter.kt  SearchViewModel.java  SearchWord.kt
app/src/main/java/com/example/village/home/searchresult/: Search.java  SearchResult.java  SearchResultAdapter.java  SearchResultViewModel.java  SetSearchPostAsyncTask.java
app/src/main/java/com/example/village/my/: My.java
app/src/main/java/com/example/village/post/: GetPostImg.java  GetPostImgAsyncTask.java  GetPostImgThread.java  Post.java  PostPagerAdapter.java  PostViewModel.java
app/src/main/java/com/example/village/productwritng/: Gallery.java  ProductAdapter.java  ProductData.java  ProductRepository.java  ProductViewModel.java  ProductWriting.java  ProductWriting.kt  ProductWritng.java
app/src/main/java/com/example/village/rdatabase/: Converts.java  LoginData.java  LoginDataDao.java  LoginDatabase.java  ProfileDatabase.java  UserDatabase.java  Users.java  UsersDao.java  UsersSearchDao.java  UsersSearchData.java  UsersSearchDatabase.java
app/src/main/java/com/example/village/screen/: MainActivity.java
app/src/main/java/com/example/village/screen/chat/: Chat.java  ChatAdapter.java  ChatRoomData.java  ChatRoomDataAsyncTask.java  ChatViewModel.java  Chating.java  ChatingAdapter.java  ChatingData.java  ChatingDataAsyncTask.java  ChatingPostAsyncTask.java  ChatingType.java  ChatingViewModel.kt
app/src/main/java/com/example/village/screen/chating/: ChatRentalEndDialog.java  Chating.java  (+9 more)
app/src/main/java/com/example/village/signup/: Id.java  Name.java  Password.java  SignupSuccess.java
app/src/main/java/com/example/village/splash/: Splash.java
app/src/main/java/com/example/village/util/: Check.java  DataType.java  Dialog.java  Expression.java  FirebaseFcmService.java  FirebaseTools.java  Format.java  GetTime.java  LogoutDialog.kt  NetworkStatus.java  SecssionDialog.kt  SendNotification.java  SendpasswordDialog.kt  WarningDialogFragment.java  logoutOncilck.kt  secssionOncilck.kt  sndpasswordOncilck.kt
app/src/main/res/anim/: cycle_3.xml  shake.xml
app/src/main/res/drawable/: app_icon.xml  btn_active.xml  btn_in_active.xml  chat_btn_background.xml  chat_dialog_btn_background.xml  chatbtn1.xml  chatetv_background.xml  chatinglayout.xml  chatinglayout2.xml  delete.xml  deleteitem.xml  dialog_background.xml  dialog_background2.xml  ic_____2.xml  ic__________.xml  ic__home.xml  ic_asdf.xml  ic_back.xml  ic_chat.xml  ic_heart.xml  ic_my.xml  ic_search.xml  ic_send_btn.xml  ic_signup_active.xml  ic_spinner.xml  image_delete.xml  imagebutton_box.xml  indicatior_focus.xml  indicatior_not_focus.xml  location_btn_background.xml  location_modify_edittext_background.xml  login_box.xml  login_box2.xml  login_button.xml  logo2.xml  menu_selector_color.xml  period_spinner.xml  period_spinner2.xml  receive_background.xml  rental_false.xml  (+13 more)
app/src/main/res/drawable-v24/: ic_app_foreground.xml  line_box.xml  round_box_radus.xml
app/src/main/res/layout/: activity_account.xml  activity_account_modify.xml  activity_chating.xml  activity_id.xml  activity_location.xml  activity_location_modify.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_password.xml  activity_post.xml  activity_product_writing.xml  activity_product_writng.xml  activity_rental_product.xml  activity_rentaled.xml  activity_search.xml  activity_search_result.xml  activity_signup.xml  activity_signup_success.xml  activity_splash.xml  activity_test.xml  chat_rentalend_dialog.xml  chat_room_item.xml  chat_warning_dialog.xml  dialog.xml  fragment_blockpeople.xml  fragment_change_phone.xml  fragment_changeprofile.xml  fragment_chat.xml  fragment_dialog_warning.xml  fragment_home.xml  fragment_location.xml  fragment_my.xml  fragment_post_rental_dialog.xml  fragment_profile.xml  fragment_rental.xml  fragment_rentaled.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  (+19 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/village/: ExampleUnitTest.java
(+72 files in other folders)
