<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".home.search.SearchActivity">

    <data>
        <variable
            name="activity"
            type="com.example.village.home.search.SearchActivity" />
        <variable
            name="viewModel"
            type="com.example.village.home.search.SearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/focus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_border"
            app:layout_constraintTop_toTopOf="parent"
            >

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.15"
            android:onClick="@{activity.goHome}"
            android:src="@drawable/ic_back"
            android:background="#fff"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />

        <EditText
            android:id="@+id/search_etv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/search_box"
            android:drawableLeft="@drawable/ic_search"
            android:hint="검색어를 입력하세요."
            android:fontFamily="@font/ns_r"
            android:inputType="text"
            android:imeOptions="actionSearch"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/back_btn"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            >
            <requestFocus/>
        </EditText>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.15"
            android:text="취소"
            android:textColor="#000000"
            android:gravity="center"
            android:fontFamily="@font/ns_b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/search_etv"
            app:layout_constraintRight_toRightOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#c7c7c7"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/search_layout"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 검색"
            android:textSize="20dp"
            android:fontFamily="@font/ns_b"
            android:textColor="#000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/delete_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체 삭제"
            android:fontFamily="@font/ns_r"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:padding="8dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/empty_alarm_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="최근 검색어가 없습니다"
            android:textSize="30dp"
            android:gravity="center"
            android:fontFamily="@font/ns_b"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



