<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.login.Login">

    <data>

        <variable
            name="warning"
            type="String" />

        <variable
            name="LoginActivity"
            type="com.example.village.screen.login.Login" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/login_logo"
            app:layout_constraintBottom_toBottomOf="@id/etv_id"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etv_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/ns_r"
            android:hint="Id"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.397" />

        <EditText
            android:id="@+id/etv_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:background="@drawable/login_box"
            android:fontFamily="@font/ns_r"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.48" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/ns_r"
            android:gravity="center"
            android:text="@{warning}"
            android:textColor="#ff1616"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/etv_password" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/ns_r"
            android:text="Login"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="@id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorText"
            app:layout_constraintVertical_bias="0.57" />

        <View
            android:id="@+id/view"
            android:layout_width="128dp"
            android:layout_height="1dp"
            android:background="#707070"
            app:layout_constraintTop_toBottomOf="@id/login_btn"
            app:layout_constraintRight_toLeftOf="@id/tv1"
            android:layout_marginTop="53.5sp"
            />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_r"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:text="or"
            android:textColor="#707070"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/login_btn"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="45sp"
            />

        <View
            android:layout_width="128dp"
            android:layout_height="1dp"
            android:background="#707070"
            app:layout_constraintTop_toBottomOf="@id/login_btn"
            app:layout_constraintLeft_toRightOf="@id/tv1"
            android:layout_marginTop="53.5sp"
            />


        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="52dp"
            android:layout_marginRight="52dp"
            android:background="@drawable/login_box2"
            android:fontFamily="@font/ns_r"
            android:stateListAnimator="@null"
            android:text="회원가입"
            app:layout_constraintTop_toBottomOf="@id/tv1"
            android:layout_margin="40sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>