<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.post.Post">

    <data>

        <variable
            name="userName"
            type="String" />

        <variable
            name="title"
            type="String" />

        <variable
            name="description"
            type="String" />

        <variable
            name="hashTag"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="period"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="rental"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/layoutIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6.5sp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@id/viewPager2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.45">

            <ImageView
                android:id="@+id/userProfileIv"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:src="@drawable/profile_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/userNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/ns_b"
                android:text="@{userName}"
                android:textColor="#000"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@id/view1"
                app:layout_constraintLeft_toRightOf="@id/userProfileIv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="username" />

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="20sp"
                android:background="#707070"
                app:layout_constraintTop_toBottomOf="@id/userProfileIv" />

            <TextView
                android:id="@+id/titleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="@font/ns_b"
                android:text="@{title}"
                android:textColor="#000"
                android:textSize="26sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"
                tools:text="VR STATION 기기 대여" />

            <TextView
                android:id="@+id/rentalTv1"
                android:layout_width="70sp"
                android:layout_height="25sp"
                android:padding="5sp"
                android:gravity="center"
                android:fontFamily="@font/ns_r"
                android:textColor="#fff"
                android:layout_margin="20sp"
                app:layout_constraintTop_toBottomOf="@id/view1"
                app:layout_constraintRight_toRightOf="parent"
                />

            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20sp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="10sp"
                android:autoSizeTextType="uniform"
                android:fontFamily="@font/ns_r"
                android:scrollbars="vertical"
                android:text="@{description}"
                android:textColor="#000"
                app:layout_constraintBottom_toTopOf="@id/hashTagTv"
                app:layout_constraintTop_toBottomOf="@id/titleTv"
                tools:text="구매 후 보관 중이던 기기입니다. 4차산업 혁명 시대에 아이
들 교육용, 게임용 등 다양한 용도로 활용하여도 손색없습니
다. VR 영상을 통해 유명 테마파크를 집에서 즐겨실 수 있습
니다." />

            <TextView
                android:id="@+id/hashTagTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="@font/ns_b"
                android:text="@{hashTag}"
                android:textColor="#000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@id/descriptionTv"
                app:layout_constraintVertical_bias="0.9"

                tools:text="#VR #전자기기 #아이교육 #4차산업" />

            <TextView
                android:id="@+id/timeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:fontFamily="@font/ns_l"
                android:text="@{time}"
                android:textColor="#636363"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/descriptionTv"
                app:layout_constraintVertical_bias="0.9"
                tools:text="20분 전" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/periodTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="35sp"
                    android:layout_marginRight="10sp"
                    android:fontFamily="@font/ns_r"
                    android:gravity="center"
                    android:text="@{period}"
                    android:textColor="#000"
                    android:textSize="24sp"
                    tools:text="월" />

                <TextView
                    android:id="@+id/priceTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/ns_b"
                    android:gravity="center"
                    android:text="@{price}"
                    android:textColor="#000"
                    android:textSize="20sp"
                    tools:text="10,000원" />
            </LinearLayout>

            <Button
                android:id="@+id/rentalBtn"
                android:layout_width="190sp"
                android:layout_height="45sp"
                android:layout_margin="25sp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/ns_r"
                android:text="대여하기"
                android:textColor="#fff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>