<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home.Home">

    <data>
        <variable
            name="ViewModel"
            type="com.example.village.home.HomeViewModel" />
        <variable
            name="activity"
            type="com.example.village.home.Home" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/search_border"
            app:layout_constraintHeight_percent="0.08"
            app:layout_constraintTop_toTopOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.83"
                android:onClick="@{activity.go_searchActivity}"
                app:layout_constraintLeft_toLeftOf="parent"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.85"
                    android:text="찾고 싶은 상품을 검색해보세요."
                    android:textSize="17dp"
                    android:textColor="#8a8a8a"
                    android:fontFamily="@font/ns_r"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:padding="20dp"
                    />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.15"
                    android:src="@drawable/search"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/heart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintWidth_percent="0.15"
                android:src="@drawable/ic_heart"
                android:background="#fff"
                app:layout_constraintLeft_toRightOf="@id/search_layout"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintTop_toBottomOf="@id/top"
            >
            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="12sp"
                />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2962ff"
            app:maxImageSize="40dp"
            android:src="@drawable/ic_action_name"
            android:elevation="0dp"
            android:onClick="@{activity.go_productWriting}"
            app:layout_constraintBottom_toTopOf="@id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            app:itemIconTint="@drawable/menu_selector_color"
            app:itemTextColor="#7a7a7a"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom"
            android:padding="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>