<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".screen.signup.SignupFragment6">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:src="@drawable/signup_complete"
            app:layout_constraintBottom_toTopOf="@id/signupTv1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/signupTv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/ns_r"
            android:gravity="center"
            android:text="가입이 완료되었습니다."
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@id/signupTv2" />

        <TextView
            android:id="@+id/signupTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ns_r"
            android:gravity="center"
            android:text="로그인하시면 다양한 서비스와 혜택을 \n이용하실 수 있습니다."
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.45" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="144dp"
            android:layout_height="40dp"
            android:background="@drawable/login_button"
            android:fontFamily="@font/ns_r"
            android:text="로그인"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/signupTv2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>