<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wholeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        >
        <ImageView
            android:id="@+id/homeImageIv"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            />
        <TextView
            android:id="@+id/productTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="테스트"
            android:textSize="30sp"
            android:textColor="#000"
            android:fontFamily="@font/ns_b"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/homeImageIv"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/sellerLocationTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="용산구 청파동"
            android:textSize="20sp"
            android:textColor="#545454"
            android:fontFamily="@font/ns_r"
            app:layout_constraintTop_toBottomOf="@id/productTitleTv"
            app:layout_constraintLeft_toRightOf="@id/homeImageIv"
            android:layout_margin="10dp"
            />

        <TextView
            android:id="@+id/productPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10,000"
            android:textSize="20sp"
            android:textColor="#000"
            android:fontFamily="@font/ns_b"
            app:layout_constraintTop_toBottomOf="@id/sellerLocationTv"
            app:layout_constraintLeft_toRightOf="@id/homeImageIv"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="10dp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>