<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/round_box"
        android:elevation="0dp"
        android:paddingHorizontal="24dp">

        <ImageView
            android:id="@+id/image_row_block"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginBottom="18dp"
            android:src="@drawable/ic_baseline_account_circle_24"
            app:layout_constraintBottom_toTopOf="@id/view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="user name22"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/image_row_block"
            app:layout_constraintStart_toEndOf="@+id/image_row_block"
            app:layout_constraintTop_toTopOf="@+id/image_row_block" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#2962ff"
            android:text="차단중"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/image_row_block"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_row_block" />

        <View
            android:id="@+id/view"
            android:layout_width="405dp"
            android:layout_height="1dp"
            android:background="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_row_block" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>