<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="wordDataClass"
            type="com.example.village.home.search.SearchWord" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            >
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                tools:text="SearchWord"
                android:text="@{wordDataClass.searchWord}"
                android:gravity=""
                android:textSize="17dp"
                android:fontFamily="@font/ns_r"
                android:padding="10dp"
                />
            <ImageButton
                android:id="@+id/delete_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/delete"
                android:background="#fff"
                android:layout_weight="1"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e8e8e8"
            />
    </LinearLayout>

</layout>